MONGODB_URI=mongodb+srv://jhadakshit2004:5s4Z2nVXU4wFuUPh@chatdb.wljxm.mongodb.net/?retryWrites=true&w=majority&appName=chatdb
PORT=5001
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
NODE_ENV=development

# 5s4Z2nVXU4wFuUPh 